# flowable-learning

workflow/: pom.xml
workflow/bak/: cosul.config.properties.bak
workflow/bak/processes/: ExpenseProcess.bpmn20.xml  标准二级审批流程.bpmn20.xml
workflow/src/main/java/com/zdr/workflow/: WorkflowApplication.java
workflow/src/main/java/com/zdr/workflow/config/: FlowableConfig.java  SwaggerConfig.java
workflow/src/main/java/com/zdr/workflow/listener/: BossTaskHandler.java  ManagerTaskHandler.java
workflow/src/main/java/com/zdr/workflow/showcase/service/: ConsulService.java
workflow/src/main/java/com/zdr/workflow/showcase/web/: ConsulController.java
workflow/src/main/java/com/zdr/workflow/web/: ExpenseController.java  ProcessDiagramController.java  Standard2ApproveController.java
workflow/src/main/resources/: application.yml
workflow/src/main/resources/static/weblib/fileinput/js/: fileinput.js
workflow/src/main/resources/static/weblib/jquery/: jquery-1.11.1.js  jquery.form.js
